{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://localhost:44348/"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_32_CHARS!",
        "Issuer": "MyEcommerceApp",
        "Audience": "MyEcommerceUsers",
        "DurationInMinutes": 60
    }
}
